{
    "name": "mgiannopoulos24/editor-tweaks-for-codemirror",
    "description": "Tweak every CodeMirror editor in WordPress with custom themes, fonts, and display options.",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Marios Giannopoulos",
            "email": "mariosgian_2002@yahoo.gr",
            "homepage": "https://github.com/mgiannopoulos24"
        }
    ],
    "require-dev": {
        "wp-coding-standards/wpcs": "^3.0",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "minimum-stability": "stable",
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
